spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
spring.jackson.deserialization.fail-on-unknown-properties=true

logging.level.org.springframework.security=debug

my-app.admin-username=adminkkm
my-app.admin-password=admin
my-app.user-username=userkkm
my-app.user-password=user
my-app.client-id=myApp
my-app.client-secret=pass